Hotel Paradise
Address: Cox Bazer
Phone: 01922322354
Email: hotelparadise@gmail.com

-------------------------------------
              Guest Invoice
-------------------------------------

Guest Name: sdasd
Phone Number: asdas
Email: sd
Address: a
Room Number: 207

-------------------------------------
Description           Rate (per night)  Nights Stayed  Amount (BDT)
Room Rent (Standard)  3,000             4              3000
Service Charge (5)                                        600
VAT (10)                                                1,260
Additional Charges                                       0
-------------------------------------
Total Amount (BDT):                                     12000

-------------------------------------
Check-in Date: as
Check-out Date: dasd
Payment Method: Cash/Card

-------------------------------------
Thank you for staying with us!
We look forward to welcoming you again.
-------------------------------------
