Hotel Paradise
Address: Cox Bazer
Phone: 01922322354
Email: hotelparadise@gmail.com

-------------------------------------
              Guest Invoice
-------------------------------------

Guest Name: asd
Phone Number: sda
Email: asd
Address: asdas
Room Number: 202

-------------------------------------
Description           Rate (per night)  Nights Stayed  Amount (BDT)
Room Rent (Standard)  3,000             4              1200
Service Charge (5)                                        600
VAT (10)                                                1,260
Additional Charges                                       0
-------------------------------------
Total Amount (BDT):                                     4800

-------------------------------------
Check-in Date: asd
Check-out Date: asd
Payment Method: Cash/Card

-------------------------------------
Thank you for staying with us!
We look forward to welcoming you again.
-------------------------------------
