


------------------------------------------------------------------------------------------
| Room Number  | Floor | Type      | View         | AC Type      | Base Price | Occupied |
------------------------------------------------------------------------------------------
| 101          | 1     | deluxe    | City View    | AC Room      | 3000       | No       |
| 102          | 1     | deluxe    | Sea View     | AC Room      | 3000       | No       |
| 103          | 1     | double    | Sea View     | Non AC Room  | 1200       | No       |
| 104          | 1     | double    | City View    | Non AC Room  | 1500       | No       |
| 105          | 1     | double    | Sea View     | Non AC Room  | 1350       | No       |
| 201          | 2     | single    | Sea View     | AC Room      | 5000       | Yes      |
| 202          | 2     | double    | Sea View     | Non AC Room  | 1350       | No       |
| 203          | 2     | deluxe    | City View    | Non AC Room  | 3000       | No       |
| 204          | 2     | deluxe    | Sea View     | Non AC Room  | 3000       | No       |
| 205          | 2     | deluxe    | City View    | Non AC Room  | 3000       | No       |
| 301          | 3     | deluxe    | City View    | AC Room      | 5000       | No       |
| 302          | 3     | single    | Sea View     | Non AC Room  | 1500       | No       |
| 303          | 3     | deluxe    | Sea View     | Non AC Room  | 3000       | No       |
| 304          | 3     | double    | City View    | Non AC Room  | 1500       | No       |
| 305          | 3     | deluxe    | City View    | Non AC Room  | 3000       | No       |
| 401          | 4     | double    | City View    | AC Room      | 1000       | No       |
| 402          | 4     | single    | Sea View     | AC Room      | 3000       | No       |
| 403          | 4     | double    | Sea View     | AC Room      | 5000       | No       |
| 404          | 4     | deluxe    | City View    | AC Room      | 3000       | No       |
| 405          | 4     | single    | City View    | Non AC Room  | 1350       | No       |
| 501          | 5     | single    | City View    | AC Room      | 1000       | No       |
| 502          | 5     | single    | Sea View     | AC Room      | 3000       | No       |
| 503          | 5     | deluxe    | Sea View     | AC Room      | 5000       | No       |
| 504          | 5     | deluxe    | City View    | Non AC Room  | 3000       | No       |
| 505          | 5     | deluxe    | Sea View     | Non AC Room  | 5000       | No       |
| 601          | 6     | single    | City View    | Non AC Room  | 1000       | No       |
| 602          | 6     | single    | Sea View     | Non AC Room  | 1000       | No       |
| 603          | 6     | deluxe    | Sea View     | Non AC Room  | 5000       | No       |
| 604          | 6     | deluxe    | Sea View     | AC Room      | 5000       | No       |
| 605          | 6     | deluxe    | City View    | Non AC Room  | 3000       | No       |
| 701          | 7     | double    | Sea View     | Non AC Room  | 1350       | No       |
| 702          | 7     | deluxe    | City View    | Non AC Room  | 3000       | No       |
| 703          | 7     | deluxe    | Sea View     | AC Room      | 3000       | No       |
| 704          | 7     | single    | Sea View     | AC Room      | 3000       | No       |
| 705          | 7     | single    | City View    | Non AC Room  | 1200       | No       |
| 801          | 8     | double    | City View    | Non AC Room  | 1500       | No       |
| 802          | 8     | deluxe    | City View    | Non AC Room  | 3000       | No       |
| 803          | 8     | deluxe    | Sea View     | AC Room      | 3000       | No       |
| 804          | 8     | deluxe    | Sea View     | Non AC Room  | 3000       | No       |
| 805          | 8     | single    | City View    | AC Room      | 1500       | No       |
| 901          | 9     | double    | City View    | AC Room      | 1200       | No       |
| 902          | 9     | deluxe    | City View    | Non AC Room  | 5000       | No       |
| 903          | 9     | deluxe    | Sea View     | Non AC Room  | 3000       | No       |
| 904          | 9     | deluxe    | Sea View     | AC Room      | 5000       | No       |
| 905          | 9     | single    | City View    | AC Room      | 1350       | No       |
| 1001         | 10    | double    | Sea View     | Non AC Room  | 1500       | No       |
| 1002         | 10    | single    | Sea View     | AC Room      | 3000       | No       |
| 1003         | 10    | double    | City View    | AC Room      | 1200       | No       |
| 1004         | 10    | single    | City View    | Non AC Room  | 1200       | No       |
| 1005         | 10    | single    | City View    | Non AC Room  | 1000       | No       |
